<!DOCTYPE html>

<title>임미현 - 포트폴리오</title>
<meta charset="utf-8">


<body>

	<div class="container">

		<div class="info">

			<div class="navi">
				<a class="top1" href="#">내 정보</a>
				<a class="top2" href="#">정보 구매</a> 

				<div class="ner">
	
					<a class="navi2" href="#"><img src="bell.png" width="30px"></a>
					<a class="navi2" href="#"><img src="file.png" width="30px"></a>
					<a class="navi2" href="#"><img src="search.png" width="30px"></a>

				</div>
				
			</div>

			<div class="summary">
				
				<div class="first">

					<img class="imge" src="ikon.png" height="50px">
					<a href="#">기본 정보</a>

				</div>
				
	

				<div class="library">

					<a class="book" href="#">임미현의 기본 정보는?</a>
					<a class="book" href="#">임미현의 취미는?</a>
					<a class="book" href="#">임미현의 활동은?</a>
				</div>

				<div></div>
				<div></div>
			</div>

			<div class="navi3">
				<h2>내 정보</h2>
				<h3>웹소설</h3>
				<h4>웹툰</h4>
				<h5>셀렉트</h5>
			</div>

	</div>

</body>

<style>


	body {
		margin-top: 0;
		box-sizing: border-box;
	}

	a {
		text-decoration: none;
		color: black;
	}

	.two {
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}

	.first {
		vertical-align: middle;
		display: block;
		font-size: 20px;
		text-decoration: underline;
	}

	.container {
		width: 500px;
		height: 1000px;
		margin-left: auto;
		margin-right: auto;
		border: 3px solid black;
	}

	.navi {
		height: 50px;
		line-height: 50px;
	}

	.top1 {
		margin-left: 5px;
		margin-right: 10px;
		border-bottom: 2px solid gray;
		padding-bottom: 8px;
	}

	.ner {
		float: right;
		height: 50px;
		padding-top: 5px;

	}

	
	.book {
		border: 2px solid black;
		height: 100px;
		margin-right: 10px;
		padding-top: 20px;
		padding-bottom: 20px;
		width: 10px;
	}

	.library {
		height: 200px;
		margin-top: 50px;
		text-align: center;

	}

	.summary {
		background-color: gray;
	}



	

	




	

		
	



</style>